list1 = [2 ,4 , 5, 6, 1, 9]
list2 = [2, 1, 5, 8, 4, 2, 10]

for number in list1:
    if number in list2:
        list1.remove(number)
print(list1)


#list1 = set(list1)
#list2 = set(list2)
#list = list1 - list2
#print(list)
date = '23.06.2004'
d, m, y = date.split('.')
Days = {
        '01': 'первое', '02': 'второе', '03': 'третье',
        '04': 'четвёртое', '05': 'пятое', '06': 'шестое',
        '07': 'седьмое', '08': 'восьмое', '09': 'девятое',
        '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
        '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
        '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
        '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
        '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое',
        '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
        '31': 'тридцать первое'
        }

Months = {
        '01': 'января', '02': 'февраля', '03': 'марта',
        '04': 'апреля', '05': 'мая', '06': 'июня',
        '07': 'июля', '08': 'августа', '09': 'сентября',
        '10': 'октября', '11': 'ноября', '12': 'декабря'
        }
Year = input("Введте год")
words = f'{Days[d]} {Months[m]} {y} года'
print(words)

numbers = [2 ,3, 2, 5, 6, 3, 3, 4 ,9]
print(numbers.count(4))
result = []
for number in numbers:
    if numbers.count(number) == 1:
        result.append(number)
print(result)







